<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
          span{
            padding-left: 10px
            tex
          }
        </style>


    </head>
    <body>
    <div class='wrapper'>
            <div class='header'>
                <p class='title'>Pharmacy Return Receipt </p>

            </div>
            <p align="center">Credit Note </p>
            <table >
              <thead>
                <td  style="width:60%"; > Sri Sai Medical & General Stores <br>121/C Eswaripuri colony,Sainikpuri, <br> Secundrabad
                Ph:040-23704322; <br>Email:srisai@admin@gmail.com
                 <br>GST.No 36AASTS7437D1ZH <br> D.L.No 89/HD/AP/99-R.R.S
              </td>
                <td style="width:15%"; align="left"> Patient Name: <br>
                  Original BillNo: <br>
                  Date: <br>
                  Return BillNo:  <br>
                  Hospital ID:<br>
                  Admn No: <br>
                  Payment:<br>
                </td>
                <td style="width:25%";align="left"> {{rse.sell_entry_ref.contact_name|upper}} <br>
                  {{rse.sell_entry_ref.bill_no}}  <br>
                  {{rse.returned_sell_datetime|date:"D d M y"}} {{rse.returned_sell_datetime|time:" P"}} <br>
                  {{rse.rbill_no}} <br>
                  {{rse.sell_entry_ref.hospital_id}}<br>
                   <br>
                  {{rse.rmode_of_payment}}
                </td>
              </thead>


            </table>
        <!-- <table align="center">
          <thead >
            <th align="left">Patient Name</th>
            <th align="left">Doctor Name</th>
            <th align="left">Grand Amount</th>
            <th align="left">Date</th>
            <th align="left">BillNo</th>
          </thead>

          <tr>
            <td>{{se.contact_name|upper}}</td>
            <td>{{se.Doctor_name|title}}</td>
            <td ><strong>{{se.grand_total}}</strong></td>
            <td>{{se.sell_datetime|date:" d M y"}} {{se.sell_datetime|time:"h:i p"}}</td>
            <td>{{se.bill_no}}</td>
          </tr>

        </table> -->
        <hr class='hrItem' />
              <table>
                <thead >
                  <th align="left" style="width:15%";>Item</th>
                  <th align="left" ;>HSN code</th>
                  <th align="left" ;>Mfg</th>
                  <th align="left" ;>Batch <br> No</th>
                  <th align="right" ;>Exp <br>date</th>
                  <th align="right">Qty <br>Rtd</th>
                  <th align="right">Rate</th>
                  <th align="right">Amt</th>
                  <th align="center">Tax <br> Amt</th>
                  <th align="center">Tax <br>Per</th>

                </thead>
              </table>
          <hr class='hrItem' />
        <div class="billdetails">
          <table align="center">
            <!-- <thead >
              <th align="left">Item</th>
              <th align="left">Quatity</th>
              <th align="left">MRP</th>
              <th align="left">Amount</th>
              <th align="left">Tax Amount</th>
            </thead> -->

            {%for areport in areports%}

            <tr>
              <td style="width:15%;font-size:11px;">{{areport.item_entry_ref1.item_name|upper}}</td>
              <td style="font-size:11px;">{{areport.item_entry_ref1.HSN_code}}</td>
              <td style="font-size:11px;">{{areport.item_entry_ref1.Mfd_by}}</td>
              <td style="font-size:11px;">{{areport.item_entry_ref1.BatchNo}}</td>
              <td align="right";>{{areport.item_entry_ref1.Exp_date|date:"M y"}}</td>
              <td align="right";>{{areport.Qty_returned}}</td>
              <td align="right";>{{areport.item_entry_ref1.sell_cost_per_unit |floatformat:2 }}</td>
              <td align="right";>{{areport.rbill_item_amount|floatformat:2}}</td>
              <td align="center";>{{areport.rbill_tax_amount|floatformat:2}}</td>
              <td align="center";>{{areport.item_entry_ref1.tax_percent}}</td>

            </tr>
            {%endfor%}
          </table>
          <hr class='hrItem' />
          <table align="center">
            <!-- <thead >
              <th align="left">Items</th>
              <th align="left">Quantity</th>
              <th align="left">Grand Total</th>
              <th align="left">Total Amount</th>
              <th align="left">Total tax</th>

            </thead> -->

            <tr>
              <td style="width:15%">{{ie_count}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td align="right";></td>
              <td align="right";>{{ie_Qty_in}}</td>
              <td align="center";>-</td>
              <td align="right";>{{ie_sum}}</td>
              <td align="center";>{{ie_tax_amount}}</td>

              <td align="right";></td>
            </tr>

          </table> <br><br>

          <table>

            <td align="center">Total Bill Amount:{{t_grand_total|floatformat:2}}</td>
            <td align="center"><strong>Net return payment:{{net_rpayment_bycash|floatformat:2}}</strong></td>
          </table>
        </div> <br><br><br><br><br>

      <table>
        <td>Print: {{username}}</td>
        <td align='center'>Authorized Signature</td>
        <td align='center'>Received by </td>
      </table>

      <hr class='hrItem' />


    </div>
    </body>

</html>
