<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
          span{
            padding-left: 10px
            tex
          }
        </style>


    </head>
    <body>
    <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # {{order_id}}</p>
            </div>


        <table align="center">
          <thead >
            <th align="left">Bill to</th>
            <th align="left">Amount</th>
            <th align="left">Date</th>
            <th align="left">BillNo</th>
          </thead>

          <tr>
            <td>{{pe.supplier_ref1.companyname}}</td>
            <td>{{pe.invoice_amount}}</td>
            <td>{{pe.purchase_date}}</td>
            <td>{{pe.invoice_no}}</td>
          </tr>

        </table>
        <hr class='hrItem' />

        <div class="billdetails">
          <table align="center">
            <thead >
              <th align="left">Item</th>
              <th align="left">Quatity</th>
              <th align="left">MRP</th>
              <th align="left">Amount</th>
            </thead>

            {%for areport in areports%}

            <tr>
              <td>{{areport.item_name}}</td>
              <td>{{areport.Qty_in}}</td>
              <td>{{areport.MRP}}</td>
              <td>{{areport.amount}}</td>
            </tr>
            {%endfor%}
          </table>
          <hr class='hrItem' />
          <table align="center">
            <thead >
              <th align="left">Items</th>
              <th align="left">Quantity</th>
              <th align="left">Total Amount</th>
              <th align="left">Total tax</th>
              <th align="left">Grand Total</th>
            </thead>

            <tr>
              <td>{{ie_count}}</td>
              <td>{{ie_Qty_in}}</td>
              <td>{{ie_sum}}</td>
              <td>{{ie_tax_amount}}</td>
              <td>{{t_grand_total}}</td>
            </tr>

          </table>

        </div>
    </div>
    </body>

</html>
