<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
          span{
            padding-left: 10px
            tex
          }
        </style>


    </head>
    <body>
    <div class='wrapper'>
            <div class='header'>
                <p class='title'>Retail Bill </p>
            </div>

            <table >
              <thead>
                <td align="center" > Sri Sai Medical & General Stores <br>121/C Eswaripuri colony,Sainikpuri, Secundrabad
                <br>Ph:040-23704322; Email:srisai@admin@gmail.com
                <small>  <br>GST.No 36AASTS7437D1ZH / D.L.No 89/HD/AP/99-R.R.S</small>


              </td>
                <!-- <td align="left"> Patient Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{se.contact_name|upper}} <br>
                  Doctor Name:{{se.Doctor_name|title}} <br>
                  Date:{{se.sell_datetime|date:" d M y"}} {{se.sell_datetime|time:"h:i p"}} <br>
                  BillNo: {{se.bill_no}}
                </td> -->
              </thead>


            </table> <br><br>
        <table align="center">
          <thead >
            <th align="left">Patient Name</th>
            <th align="left">Doctor Name</th>
            <th align="left">Grand Amount</th>
            <th align="left">Date</th>
            <th align="left">BillNo</th>
          </thead>

          <tr>
            <td>{{se.contact_name|upper}}</td>
            <td>{{se.Doctor_name|title}}</td>
            <td ><strong>{{se.grand_total}}</strong></td>
            <td>{{se.sell_datetime|date:" d M y"}} {{se.sell_datetime|time:"h:i p"}}</td>
            <td>{{se.bill_no}}</td>
          </tr>

        </table>
        <hr class='hrItem' />

        <div class="billdetails">
          <table align="center">
            <thead >
              <th align="left">Item</th>
              <th align="left">Quatity</th>
              <th align="left">MRP</th>
              <th align="left">Amount</th>
              <th align="left">Tax Amount</th>
            </thead>

            {%for areport in areports%}

            <!-- <tr> -->
              <td>{{areport.item_entry_ref.item_name|upper}}</td>
              <td>{{areport.Qty_sold}}</td>
              <td>{{areport.item_entry_ref.sell_cost_per_unit}}</td>
              <td>{{areport.bill_item_amount}}</td>
              <td>{{areport.bill_tax_amount}}</td>
            </tr>
            {%endfor%}
          </table>
          <hr class='hrItem' />
          <table align="center">
            <thead >
              <th align="left">Items</th>
              <th align="left">Quantity</th>
              <th align="left">Savings</th>
              <th align="left">Total Amount</th>
              <th align="left">Total tax</th>

            </thead>

            <tr>
              <td>{{ie_count}}</td>
              <td>{{ie_Qty_in}}</td>
              <td>-</td>
              <td>{{ie_sum}}</td>
              <td >{{ie_tax_amount}}</td>
            </tr>

          </table>

        </div> <br><br><br><br><br>

      <table>
        <td><small>Note:"Drugs once sold will not be taken back or exchanged" </small> </td>
        <td align='center'>Pharmacist</td>
      </table>

      
    </button>
    </div>
    </body>

</html>
