<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
          span{
            padding-left: 10px

          }
          #tab1{
            border-style:dotted;
          }
        </style>


    </head>
    <body>
    <div class='wrapper'>
            <div class='header'>
                <p class='title'>Registration Bill Cum Receipt </p>
            </div>


            <table  >
              <thead >
                <td  style="width:50%,"; > Sri Sai Nursing home <br>121/C Eswaripuri colony,Sainikpuri, <br> Secundrabad
                Ph:040-23704322; <br>Email:srisai@admin@gmail.com

              </td>
                <td style="width:10%"; align="left">
                  Pt Name: <br>
                  Date: <br>
                  BillNo:  <br>
                  Payment:
                </td>
                <td style="width:20%"; align="left">
                  {{reg.patient_name|upper}}<br>
                  {{date_|date:"d M"}} {{date_|time:"P"}}<br>
                  {{bill_no}} <br>
                  {{mode_of_payment}}
                </td>

                <td style="width:20%";align="left">
                  Hospital ID:{{reg.OPID}} <br>
                  Ph #:{{reg.phone}}<br>
                  <br>
                  <br>
                </td>

                <td>
                  <br>
                  <br>

                </td>
              </thead>
            </table>



          <hr class='hrItem' />
        <div class="Regdetails">
          <table align="center">
            <thead >

            </thead>
            <tr>
              <td style="width:25%">
                Occupation:<br>
                Ref By:<br>
                Reg Validity:<br>
                Address:<br>
                Consultant:<br>
              </td>
              <td style="width:25%">
                {{reg.occupation|title}}<br>
                {{Ref_by}}<br>
                {{reg.reg_validity|date:"d M y"}}<br>
                 {{reg.address|title}}<br>
                 {{doc.doctor_name|title}}<br>
              </td>
              <td>
              </td>
              <td style="width:25%">
                Martial Status:<br>
                Nationality:<br>
                Pincode:<br>
                City Name:<br>
                Receipt amount: <br>
              </td>
              <td style="width:25%">
                {{reg.martial_status}} <br>
                {{reg.nationality}}<br>
                {{reg.pincode}}<br>
                {{reg.city|title}}<br>
                {{doc.fee}}<br>
              </td>

            </tr>

          </table> <br>
            <p align="left">Recieved an amount of {{doc.fee}} Rupees from {{reg.patient_name|title}} <br>
             In Words : {{amountInWord|title}} Rupees only </p> <br><br>


          <table align="center">

            <tr>
              <td style="width:50%">Created by:{{username}} <br>
              Created Dt: {{Created_Dt}}</td>

              <td>Print by:{{username}}  <br>
                 Print Dt:{{Print_Dt}}<br>
              </td>
            </tr>

          </table>

        </div> <br>

      <table>
        <td>*****"Checks are subject to realisation"  </td>
        <td align='center'>Authorized Signature [{{username}}]</td>
      </table>

      <hr class='hrItem' />


    </div>
    </body>

</html>
