<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hospital Pharmacy </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{%static "css/base.css"%}">
  <link rel="stylesheet" href="{%static "css/home.css"%}">



  <div class="div1" align=center>

         <h3 >Hospital Pharmacy</h3>
         {%block  x_block%}
         {%endblock%}

 </div>
 <ul  class="breadcrumb" >
   <li><a href="/home">Home</a></li>
   <li><a href="/accounts/login">Login</a></li>
   <li><a href="/accounts/logout">Logout</a></li>

 </ul>



<style>
.div1 {
border: 1px solid black;
height: 100px;
align-items: center;
background-color: lightblue;
/* background: url(https://img.wallpapersafari.com/desktop/1366/768/71/61/cdRyIh.jpg); */
background-repeat: no-repeat;
background-size: cover;

}

.div2 {
/* border: 1px solid black; */

height: 755px;
background:URL("https://images.unsplash.com/photo-1547489432-cf93fa6c71ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
/* background: url("{%static "images/daffodils.jpg"%}"); */
background-repeat: no-repeat;
background-size: cover;
padding: 0;
margin: 0;
back

}
.div3 {
/* border: 1px solid black; */

height: 20px;
/* background: url(https://cdn.hipwallpaper.com/i/50/54/bkPQf0.jpg); */
background-color:white;
text-align: center;
/* background-repeat: no-repeat;
background-size: cover; */

}
</style>

</head>

<body>

   {%block child_block%}



   {%endblock%}


  </body>



</html>
